<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">195</property>
		<property name="Top" vt="Int16">146</property>
		<property name="Width" vt="Int16">636</property>
		<property name="Height" vt="Int16">473</property>
		<property name="Caption" vt="String">FIFA 18 AUTOBUYER SNIPING BOT BY STQUTHESTARQUEST v.1.0</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">585</property>
				<property name="Height" vt="Int16">369</property>
				<property name="ActivePage" vt="Ident">TabSheet1</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">SNIPING SETTINGS</property>
					</properties>
					<components>
						<object type="TAButton" name="btnwebapp">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">235</property>
								<property name="Width" vt="Int16">251</property>
								<property name="Height" vt="Int8">49</property>
								<property name="Caption" vt="String">Start AUTOBUYER</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="maxprice">
							<properties>
								<property name="Left" vt="Int16">282</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int16">153</property>
								<property name="Height" vt="Int8">22</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="playername">
							<properties>
								<property name="Left" vt="Int16">278</property>
								<property name="Top" vt="Int16">141</property>
								<property name="Width" vt="Int16">153</property>
								<property name="Height" vt="Int8">22</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblmaxprice">
							<properties>
								<property name="Left" vt="Int8">30</property>
								<property name="Top" vt="Int16">176</property>
								<property name="Width" vt="Int16">135</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Maximum Price to Sniper for</property>
								<property name="Color" vt="Ident">clWhite</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblplayername">
							<properties>
								<property name="Left" vt="Int8">28</property>
								<property name="Top" vt="Int16">144</property>
								<property name="Width" vt="Int16">133</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Player Name (Full Name)</property>
								<property name="Color" vt="Ident">clWhite</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label1">
							<properties>
								<property name="Left" vt="Int8">28</property>
								<property name="Top" vt="Int16">205</property>
								<property name="Width" vt="Int16">244</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Set the time how long you want the Bot to snipe</property>
								<property name="Color" vt="Ident">clWhite</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="timemin">
							<properties>
								<property name="Left" vt="Int16">284</property>
								<property name="Top" vt="Int16">201</property>
								<property name="Width" vt="Int16">153</property>
								<property name="Height" vt="Int8">22</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic1">
							<properties>
								<property name="Left" vt="Int8">28</property>
								<property name="Top" vt="Int8">3</property>
								<property name="Width" vt="Int16">529</property>
								<property name="Height" vt="Int8">121</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Users\imada\Desktop\StQu Channel\FIFA\StQu AUTOBUYER BOT v.1.0\bot.jpg</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button2">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int16">235</property>
								<property name="Width" vt="Int16">251</property>
								<property name="Height" vt="Int8">49</property>
								<property name="Caption" vt="String">Start Autobuyer without Autofill</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label8">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int16">312</property>
								<property name="Width" vt="Int16">229</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">YouTube StQu The StarQuest</property>
								<property name="Color" vt="Ident">clWhite</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clRed</property>
								<property name="Font.Height" vt="Int8">-16</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="String">About...</property>
					</properties>
					<components>
						<object type="TALabel" name="Label2">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">3</property>
								<property name="Width" vt="Int16">308</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">AUTOBUYER SNIPING BOT BY STQUTHESTARQUEST v.1.0</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label3">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">35</property>
								<property name="Width" vt="Int16">264</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Produced by StQu The StarQuest all rights reserved</property>
								<property name="Color" vt="Int32">13395456</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label4">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">59</property>
								<property name="Width" vt="Int16">438</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">We do not take over any liability for FUT Accounts be banned by EA because of Trading</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label5">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">83</property>
								<property name="Width" vt="Int16">415</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Its highly recommended to snipe with a second account not with your main account!</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label6">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">115</property>
								<property name="Width" vt="Int16">491</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">For Questions or Feedbacks contact me on Twitter @TheStarQuest or Youtube StQu The Starquest</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label7">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int16">163</property>
								<property name="Width" vt="Int16">271</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Also support me by Subbing my Channel on YT :D</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label10">
							<properties>
								<property name="Left" vt="Int8">16</property>
								<property name="Top" vt="Int16">195</property>
								<property name="Width" vt="Int16">229</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">YouTube StQu The StarQuest</property>
								<property name="Color" vt="Ident">clWhite</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clRed</property>
								<property name="Font.Height" vt="Int8">-16</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label9">
			<properties>
				<property name="Left" vt="Int16">282</property>
				<property name="Top" vt="Int16">334</property>
				<property name="Width" vt="Int16">293</property>
				<property name="Height" vt="Int8">25</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="UTF8String">© All rights reserved StQu 2018</property>
				<property name="Color" vt="Ident">clWhite</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clRed</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>